{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstatePlatformConnectionString": "Server=localhost;Port=5432;Database=RealEstateDatabase;User Id=postgres;Password=postgres;",
    "RealEstatePlatformUserConnectionString": "Server=localhost;Port=5432;Database=RealEstateUserDatabase;User Id=postgres;Password=postgres;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7052",
    "ValidIssuer": "https://localhost:7052",
    "Secret": "@t-%5psme!!d-(480g9^likag#0&2sy&-e1@qro_@$qkdklg8q"
  }
}

